[tox]
envlist = py36, py37, py38, py39, checkstyle


[testenv]
deps = -rrequirements.txt
commands =
    pytest -vv --cov=locstats --cov-report html tests/


[testenv:checkstyle]
basepython = python
deps = -rrequirements.txt
commands =
        black -q --diff --check src/locstats/ tests/ --exclude tests/data/
        flake8 src/locstats/ tests/ --exclude tests/data/
        mypy src/locstats/
        prettyson --quiet --dry-run --sort src/locstats/data/languages.json

[pytest]
addopts = --failed-first
